<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="250dp">

    <EditText
        android:id="@+id/ed_phone_sign"
        android:layout_width="364dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/hint_phone_login"
        android:inputType="phone" />

    <EditText
        android:id="@+id/ed_password_sign"
        android:layout_width="364dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/hint_password_login" />

    <TextView
        android:id="@+id/tv_forget_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:onClick="onForgetClicked"
        android:text="@string/sign_in_forget" />

    <TextView
        android:id="@+id/tv_create_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:onClick="onCreateClicked"
        android:text="@string/sign_in_create" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_login"
        android:text="@string/login_button_sign"
        android:onClick="onLoginClicked"/>

</LinearLayout>