<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progress_layout_pro">


    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/progress_loading"
        android:layout_gravity="center"
        android:gravity="center"/>

    </LinearLayout>


    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/iv_profile_image"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_sign_in_48"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:id="@+id/profile_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_fname_pro"
        android:hint="@string/first_name_re"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_lname_pro"
        android:hint="@string/last_name_re"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_emil_pro"
        android:hint="@string/email_re"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_address_pro"
        android:hint="@string/address_re"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="textPostalAddress"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_mobile_pro"
        android:hint="@string/phone_re"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="phone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_bt"
        android:id="@+id/bt_update_pro"
        android:onClick="onUpdateClicked"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_bt"
            android:id="@+id/bt_reset_pro"
            android:onClick="onResetClicked"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_login_pro"
        android:text="@string/login_button_sign"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />

</LinearLayout>